spring.application.name=pruebaTecnicaQaroni
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaTecnicaQaroni
spring.datasource.username=qaroni
spring.datasource.password=qaroni
spring.jpa.show-sql=true
security.jwt.expiration-minutes = 30;
security.jwt.secret_key = qaroni;